

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kov">
  <meta name="keywords" content="">
  
    <meta name="description" content="据说是各个大学计算机教育中不会涉及的内容，有关命令行的各种工具，但是却用处极大。此为MIT课程The Missing Semester的笔记，不必成为专家，只需要意识到其存在。">
<meta property="og:type" content="article">
<meta property="og:title" content="The Missing Semester">
<meta property="og:url" content="https://markouv.github.io/2023/09/07/CS/Missing%20Semester/index.html">
<meta property="og:site_name" content="Kov&#39;s blog">
<meta property="og:description" content="据说是各个大学计算机教育中不会涉及的内容，有关命令行的各种工具，但是却用处极大。此为MIT课程The Missing Semester的笔记，不必成为专家，只需要意识到其存在。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-07T08:58:10.651Z">
<meta property="article:modified_time" content="2023-09-21T11:37:15.260Z">
<meta property="article:author" content="Kov">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>The Missing Semester - Kov&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"markouv.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":120,"cursorChar":".","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kov&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="The Missing Semester"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-07 16:58" pubdate>
          2023年9月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">The Missing Semester</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="L0-Overview-and-Shell">L0 Overview and Shell</h2>
<h3 id="1-shell">1. shell</h3>
<p><strong>一些命令</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>cd-</strong></td>
<td>可以切换回上一路径</td>
</tr>
<tr>
<td><strong>&lt; file</strong></td>
<td>将输入流重定向为file中的内容</td>
</tr>
<tr>
<td><strong>&gt; file</strong></td>
<td>将输出流重定向到file</td>
</tr>
<tr>
<td><strong>|</strong></td>
<td>管道运算符，将｜前输出的内容作为输入，输入到管道后的命令中</td>
</tr>
<tr>
<td><strong>ls -l</strong></td>
<td>可以看文件的权限，r可读，w可写，x可执行，-表示没有相应的权限</td>
</tr>
</tbody>
</table>
<h3 id="2-root用户">2. root用户</h3>
<p>root用户相当于管理员用户，权限很高，一些我不可读不可写的文件，root用户可以</p>
<p><strong>sudo</strong>：“super do”，该程序允许我以root身份运行紧接着的命令</p>
<blockquote>
<p>比如进入/sys去修改内核的参数，正常我是没有权限的，echo 500 &gt; brightness修改亮度会报错，因为我没有写入brightness的权限。但如果试试sudo echo 500 &gt; brightness呢，仍然会报错，因为sudo只是以管理员身份运行了echo，和brightness无关，因此仍无法写入。可以使用# echo 500 &gt; brightness，这表示管理员身份运行命令；或echo 500 | sudo tee brightness，tee表示将输入输出到打开文件和标准输出</p>
</blockquote>
<p><strong>sudo su</strong>：进入管理员终端</p>
<h2 id="L1-Shell-Tools-and-Scripting">L1 Shell Tools and Scripting</h2>
<h3 id="1-shell-tools">1. shell tools</h3>
<table>
<thead>
<tr>
<th>tool</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>find</strong></td>
<td>可以查找制定的文件 find <folder> -name “***” -type d/f --exec <command></td>
</tr>
<tr>
<td><strong>locate</strong></td>
<td>找到所有包含子字符串的文件路径</td>
</tr>
<tr>
<td><strong>grep</strong></td>
<td>在某一文件或路径中查找是否包含某一字符串，如果是路径要加-R</td>
</tr>
<tr>
<td><strong>tree</strong></td>
<td>打印目录结构</td>
</tr>
<tr>
<td><strong>tldr</strong></td>
<td>和man命令相似，可以查看命令的使用信息，但tldr可以给出命令使用的例子</td>
</tr>
</tbody>
</table>
<h3 id="2-script">2. script</h3>
<blockquote>
<p>bash语言也是一门新的语言，想要写好脚本也需要认真学习bash的语法</p>
</blockquote>
<p><strong>赋值</strong>：在终端可以给变量赋值，可以通过$将变量展开</p>
<p><strong>字符串</strong>：双引号和单引号有些区别，在“”中 $变量会展开，在’'中$变量不会展开</p>
<p><strong>将一个命令的输出存储到变量中</strong>：variable=$(command)</p>
<p>$1～9为保留关键字参数，表示脚本接收到的的第1～9个参数</p>
<p>$_ 为上一个命令的最后一个参数</p>
<p>$? 为上一条报错代码</p>
<p>通配符*匹配任意数量字符，？只匹配一个字符</p>
<blockquote>
<p>对脚本文件debug可以用shellback</p>
</blockquote>
<h2 id="L2-Vim">L2 Vim</h2>
<blockquote>
<p>vim作为一个文本编辑工具，要想学会就要多去使用，但是本人由于常用vscode，所以暂时没有熟练vim的动力…</p>
<p>vim本身就是一种基于命令的编程语言，不同的键位组合产生不同的效果</p>
</blockquote>
<h3 id="1-mode">1. mode</h3>
<p><strong>1.1 normal mode</strong></p>
<p>进入该模式按键<esc></p>
<table>
<thead>
<tr>
<th>按键或组合</th>
<th>移动方式</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>hjkl</strong></td>
<td>分别对应左上下右</td>
</tr>
<tr>
<td><strong>w</strong></td>
<td>向前移动一个单词</td>
</tr>
<tr>
<td><strong>b</strong></td>
<td>向后移动一个单词</td>
</tr>
<tr>
<td><strong>e</strong></td>
<td>跳到单词末尾</td>
</tr>
<tr>
<td><strong>0</strong></td>
<td>移动到行开头</td>
</tr>
<tr>
<td><strong>$</strong></td>
<td>移动到行末尾</td>
</tr>
<tr>
<td><strong>ctrl U</strong></td>
<td>向上滚动</td>
</tr>
<tr>
<td><strong>ctrl D</strong></td>
<td>向下滚动</td>
</tr>
<tr>
<td><strong>G</strong></td>
<td>移动到文本最底部</td>
</tr>
<tr>
<td><strong>gg</strong></td>
<td>移动到文本最顶部</td>
</tr>
<tr>
<td><strong>f</strong></td>
<td>在本行搜索字符</td>
</tr>
<tr>
<td><strong>/</strong></td>
<td>在全文搜索字符</td>
</tr>
<tr>
<td><strong>d and c</strong></td>
<td>接一个移动操作，将对应位置的单词删除，c会进入insert mode</td>
</tr>
<tr>
<td><strong>u</strong></td>
<td>撤销操作</td>
</tr>
</tbody>
</table>
<p><strong>1.2 insert mode</strong></p>
<p>进入该模式按键<i></p>
<p><strong>1.3 replace mode</strong></p>
<p>进入该模式按键<r></p>
<p><strong>1.4 visual mode</strong></p>
<p>进入该模式按键<v></p>
<table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>y</strong></td>
<td>选择文本后可以复制</td>
</tr>
<tr>
<td><strong>p</strong></td>
<td>粘贴</td>
</tr>
<tr>
<td><strong>V</strong></td>
<td>可以选择整行文本的模式</td>
</tr>
<tr>
<td><strong>ctrl v</strong></td>
<td>可以选择整块文本的模式</td>
</tr>
</tbody>
</table>
<p><strong>1.5 command-line mode</strong></p>
<p>进入该模式按键&lt;:&gt;</p>
<p><strong>sp</strong>：创建一个新的窗口</p>
<h3 id="2-配置Vim">2. 配置Vim</h3>
<p>配置.vimrc文件，可以使用很多插件，等待去探索</p>
<h2 id="L3-Command-line-Environment">L3 Command-line Environment</h2>
<h3 id="1-Job-control">1. Job control</h3>
<blockquote>
<p>涉及很多指令和信号，需要记忆</p>
</blockquote>
<h3 id="2-Terminal-multiplexers">2. Terminal multiplexers</h3>
<p>tmux 终端多路复用器</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>tmux new -t <name></strong></td>
<td>开tmux并起名</td>
</tr>
<tr>
<td><ctrl b> + <d></td>
<td>离开会话</td>
</tr>
<tr>
<td><ctrl b> + &lt;“”&gt;</td>
<td>上下分屏</td>
</tr>
<tr>
<td><ctrl b> + &lt;%&gt;</td>
<td>左右分屏</td>
</tr>
<tr>
<td><ctrl b> + &lt;箭头&gt;</td>
<td>在分屏之间来回切换</td>
</tr>
<tr>
<td><ctrl b> + <space></td>
<td>可以重新排列分屏</td>
</tr>
<tr>
<td><crtl b> + <z></td>
<td>最大化某一分屏，再次触发会返回之前状态</td>
</tr>
<tr>
<td>tmux a -t <name></td>
<td>连接到某一会话</td>
</tr>
<tr>
<td><ctrl b> + <c></td>
<td>打开一个新的窗口，不同窗口之间可以切换，就像浏览器的标签页一样</td>
</tr>
<tr>
<td><ctrl b> + &lt;p/n&gt;</td>
<td>在窗口之间前后切换</td>
</tr>
</tbody>
</table>
<h3 id="3-Dotfiles">3. Dotfiles</h3>
<p>别名alias，可以用短的字符串替代长的常用的命令字符串，可以节省很多时间，</p>
<h2 id="L4-Vision-Control-–-Git">L4 Vision Control – Git</h2>
<h3 id="1-数据模型">1. 数据模型</h3>
<p>首先理解git整理历史文件和文件夹的数据模型</p>
<p>文件夹称为trees，文件称为blobs，git追踪的目录为root</p>
<p>git使用有向无环图来模拟历史，每一个节点是一个对象，对象包含commit、tree、blob，对象包含特性parent、author、message、snapshot，在磁盘中会讲对象hash成一个40位的16进制字符串，该字符串又会被hash成一个人类可读的引用</p>
<h3 id="2-命令">2. 命令</h3>
<p><strong>2.1 创建Git仓库</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">git init<br>git <span class="hljs-built_in">add</span> <span class="hljs-symbol">&lt;file&gt;</span><br>git commit -<span class="hljs-keyword">am</span> &lt;描述信息&gt;<br></code></pre></td></tr></table></figure>
<p>init运行git项目管理，add将要追踪的文件加入暂存区，commit将暂存区文件全部提交，如果只想部分提交，应该用-m file1, file2</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake">git rm <span class="hljs-keyword">file</span><br>git commit -m &lt;<span class="hljs-keyword">message</span>&gt;<br></code></pre></td></tr></table></figure>
<p>通过以上取消git对文件的追踪，此时文件还是在暂存区，别忘了commit</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml">git mv file_name file_new_name<br>git commit -m <span class="hljs-tag">&lt;<span class="hljs-name">message</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>通过以上实现重命名和文件移动</p>
<p><strong>2.2 查看日志</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs applescript">git <span class="hljs-built_in">log</span><br>git <span class="hljs-built_in">log</span> <span class="hljs-comment">--oneline</span><br>git <span class="hljs-built_in">log</span> <span class="hljs-comment">--all --gragh --decorate</span><br></code></pre></td></tr></table></figure>
<p>可以查看提交信息，第二个的可以将提交哈希值和信息输出在同一行，此时哈希值只显示前7位，并且通常也只用前7位</p>
<p>第三个可以以图结构显示历史信息</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml">git diff <span class="hljs-tag">&lt;<span class="hljs-name">file</span>&gt;</span><br>git diff <span class="hljs-tag">&lt;<span class="hljs-name">hash</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">file</span>&gt;</span><br>git diff <span class="hljs-tag">&lt;<span class="hljs-name">hash</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">hash</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">file</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>查看修改内容，与Head引用来比较，如果指定了hash，则与hash对应的历史文件比较</p>
<p><strong>2.3 恢复历史修改</strong></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">git <span class="hljs-keyword">restore</span> &lt;<span class="hljs-keyword">file</span>&gt;<br></code></pre></td></tr></table></figure>
<p>撤销未提交的修改</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">git <span class="hljs-keyword">restore</span> --staged &lt;<span class="hljs-keyword">file</span>&gt;<br></code></pre></td></tr></table></figure>
<p>取消add的暂存</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">git</span> revert -n HEAD~<span class="hljs-number">3</span>..HEAD<br><span class="hljs-attribute">git</span> commit -m &lt;message&gt;<br></code></pre></td></tr></table></figure>
<p>回滚3次到历史版本</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir">git show &lt;hash&gt;<span class="hljs-symbol">:&lt;file&gt;</span><br></code></pre></td></tr></table></figure>
<p>回滚特定文件到历史版本，状态是提交之后</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">git <span class="hljs-keyword">checkpoint</span> &lt;hash&gt; <span class="hljs-comment">-- &lt;file&gt;</span><br>git <span class="hljs-keyword">add</span> &lt;file&gt;<br>git <span class="hljs-keyword">commit</span> -m &lt;message&gt;<br></code></pre></td></tr></table></figure>
<p>回滚到某一状态，但仍需要add和commit</p>
<p><strong>2.4 分支与合并</strong></p>
<blockquote>
<p>当你开发一个项目时，可能某一时间既要添加新的特性，又要修复一个bug，git可以使开发线分出两个分支去分别完成不同的事情，最后再将两个分支合并在一起</p>
</blockquote>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">git branch</span><br></code></pre></td></tr></table></figure>
<p>查看当前存在的分支</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">git branch <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>新建一个分支的指针，但是指向当前快照</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">git checkout <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>将Head转到其他分支</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fortran">git <span class="hljs-built_in">merge</span> &lt;<span class="hljs-keyword">name</span>&gt;<br></code></pre></td></tr></table></figure>
<p>将<name>分支与目前所在分支合并，但是可能会存在冲突，需要自行手动修改</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cos">git <span class="hljs-keyword">merge</span> --<span class="hljs-keyword">continue</span><br></code></pre></td></tr></table></figure>
<p>继续merge</p>
<p><strong>2.5 远程仓库</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">git remote</span><br></code></pre></td></tr></table></figure>
<p>列出所有的远程仓库</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">git remote <span class="hljs-built_in">add</span> <span class="hljs-symbol">&lt;name&gt;</span> <span class="hljs-symbol">&lt;url&gt;</span><br></code></pre></td></tr></table></figure>
<p>添加远程仓库</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">git push <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">branch</span>&gt;</span>:<span class="hljs-tag">&lt;<span class="hljs-name">branch</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>将本地branch推送到远程仓库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">git pull <span class="hljs-operator">=</span><span class="hljs-operator">=</span> git <span class="hljs-keyword">fetch</span> <span class="hljs-operator">+</span> git <span class="hljs-keyword">merge</span><br></code></pre></td></tr></table></figure>
<p>在另一台机器上实现追踪，获取所有更改并更新</p>
<p><strong>2.6 Github</strong></p>
<p>Github是在线托管Git仓库的网站</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">git remote add origin http:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/&lt;username&gt;/</span>folder.git<br>git push -u origin master<br></code></pre></td></tr></table></figure>
<p>通过以上命令连接本地仓库和github仓库，然后将所有内容push到仓库中，之后就只用git push就行</p>
<h2 id="L5-Debugging-and-Profiling">L5 Debugging and Profiling</h2>
<h3 id="1-print-and-log调试">1. print and log调试</h3>
<p>一种非常常用的调试方法，log相比于print的好处是可以自定义危险等级</p>
<h3 id="2-ipython调试器">2. ipython调试器</h3>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">python</span> -m ipdb <span class="hljs-regexp">*.py</span><br></code></pre></td></tr></table></figure>
<p><strong>l</strong>：可以列出所有代码</p>
<p><strong>s</strong>：可以逐行执行代码</p>
<p><strong>c</strong>：继续执行</p>
<p><strong>p</strong>：打印变量</p>
<p><strong>q</strong>：退出调试器</p>
<p><strong>b</strong>：打断点</p>
<h3 id="3-静态分析工具">3. 静态分析工具</h3>
<p>静态分析工具可以提前分析出语法错误等，很多IDE和插件都包含这个功能，工具有：pyflakes、mypy等</p>
<h3 id="4-性能">4. 性能</h3>
<p>实际时间：程序开始运行到结束运行的总时间</p>
<p>用户时间：CPU执行用户级别代码所用的时间</p>
<p>系统时间：CPU执行内核级别指令所用的时间</p>
<p>分析器（profiler）：一般指CPU分析器，cProfile</p>
<p>跟踪分析器：每运行一段程序就会报告这段程序运行所需的时间，会和程序一起运行</p>
<p>采样分析器：每过一段时间就会停止程序并报告目前所在的位置</p>
<p>du：disk usage可以查看磁盘使用情况</p>
<h2 id="L6-Metaprogramming">L6 Metaprogramming</h2>
<h3 id="1-构建系统">1. 构建系统</h3>
<p>将构建目标所需要的命令写到一个工具中，其中依赖项是构建目标所需要的东西</p>
<p>工具：make</p>
<p>在makefile中构建一系列目标和依赖项，最终运行make会寻找目录中的makefile文件，然后运行</p>
<h3 id="2-版本号">2. 版本号</h3>
<p>版本号的作用：方便其他人针对某一版本构建依赖，防止更新库之后，对应的依赖项会失效</p>
<p>如python 3.11.4</p>
<p>3表示主要版本，11表示次要版本，4表示补丁版本</p>
<p>只做完全backward compatible的更改，不增加、不删除、不重命名任何东西，只改变补丁号</p>
<p>如果增加了某些东西，则改变次要版本号，并把补丁号置为0</p>
<p>如果删除或重命名某些东西，则要改变主要版本号</p>
<p>持续集成：云构建系统</p>
<h3 id="3-测试">3. 测试</h3>
<p>测试套件</p>
<p>单元测试：只测试非常小的一个功能</p>
<p>集成测试：测试程序中不同子系统的交互</p>
<p>回归测试：测试过去出现过问题的东西</p>
<h2 id="L7-Security-and-Cryptography">L7 Security and Cryptography</h2>
<h3 id="1-熵">1. 熵</h3>
<p>可以量化密码的随机性，单位为bit，熵越大，密码越安全</p>
<h3 id="2-哈希函数">2. 哈希函数</h3>
<p>将任何一个文件映射为一段固定长度的字符串，具有不可逆和抗碰撞性，很难找到两个输入的哈希值是相等的</p>
<p><strong>承诺方案</strong></p>
<p>比如说，在没有硬币的情况下玩抛硬币游戏，在脑子里抛无论如何都很不公平，但是如果用哈希函数，先将哈希输出告诉你，猜完之后，再去检验。因为哈希结果是一一对应的，所以无法作弊</p>
<h3 id="3-密钥生成函数">3. 密钥生成函数</h3>
<p>这个函数通常运行起来比较慢，因为一般用户运行的时候一次就够了，但是如果黑客想要破解密钥的话，就需要运行上百万次，这就大大减缓了破解的速度</p>
<h3 id="4-对称加密">4. 对称加密</h3>
<p>由密钥生成函数、加密函数和解密函数组成</p>
<p>密钥生成函数会生成一个密钥key</p>
<p>加密函数将明文和密钥加密成密文</p>
<p>解密函数将蜜文和密钥解密成明文</p>
<p><strong>工具</strong></p>
<p>openssl是一种对称加密工具，可以对文件进行加密</p>
<p><strong>加密盐</strong></p>
<p>有些攻击者在破解了大量的密码和哈希之后，构建了密码和哈希对应的彩虹表</p>
<p>这时可以生成一个盐值（随机字符串），加到密码后面再做哈希 ，因此在加入不同的盐的相同的密码哈希值是不同的</p>
<h3 id="5-非对称加密">5. 非对称加密</h3>
<p>密钥生成函数生成一个公钥和一个私钥</p>
<p>加密函数将公钥和明文加密成密文</p>
<p>解密函数将私钥和密文解密成明文</p>
<p><strong>签名方案</strong></p>
<p>sign：输入消息和私钥生成签名</p>
<p>verify：输入消息、签名和公钥检验签名是否正确</p>
<h2 id="L8-Potpourri">L8 Potpourri</h2>
<h3 id="1-keyboard-remapping">1. keyboard-remapping</h3>
<p>可以把一个按键或组合映射到一个操作，合理的按键设置有时会很方便操作</p>
<h3 id="2-守护进程">2. 守护进程</h3>
<p>该类程序通常以d结尾，程序在守护进程的监听下才能正常运行</p>
<h3 id="3-备份">3. 备份</h3>
<p>用一些软件或者云服务，对重要的文件养成良好的备份习惯</p>
<h3 id="4-API">4. API</h3>
<p><strong>curl</strong></p>
<p>提供一个URL，curl会返回获取到的JSON</p>
<h3 id="5-VPN">5. VPN</h3>
<p>可以更改互联网提供商，但如果涉及机密你要考虑是否信任这个VPN提供商</p>
<h3 id="6-Hammerspoon">6. Hammerspoon</h3>
<p>可以允许你在不同的环境下自动设置不同的桌面布局</p>
<h3 id="7-容器">7. 容器</h3>
<p>创建隔离环境，用于测试、开发和探索，之后会继续学习Docker，敬请期待</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS/" class="category-chain-item">CS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CS/" class="print-no-link">#CS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>The Missing Semester</div>
      <div>https://markouv.github.io/2023/09/07/CS/Missing Semester/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kov</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/17/Math%20and%20Physics/Mathematical%20Physics%20Equations/" title="Mathematical Physics Equations">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mathematical Physics Equations</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/11/NLP/Pytorch%20/" title="Deep Learning and Pytorch">
                        <span class="hidden-mobile">Deep Learning and Pytorch</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
