

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 计算：算法 算法 定义：在特定计算模型下（例如：计算机），旨在解决特定问题的指令序列  特点：  正确性：可以解决指定的问题 确定性：描述为基本操作组成的序列 可行性：每一个基本操作都能实现，并且是在常数时间内完成的 有穷性： 对于一个特定问题都可以经过有限次基本操作解决    Hailstone序列 $Hailstone(n)&#x3D;\begin{cases}{1}&amp;n \leq 1\{">
<meta property="og:type" content="article">
<meta property="og:title" content="PS-01 Introduction">
<meta property="og:url" content="https://markouv.github.io/2023/08/14/PS-01%20Introduction/index.html">
<meta property="og:site_name" content="Kov&#39;s blog">
<meta property="og:description" content="1. 计算：算法 算法 定义：在特定计算模型下（例如：计算机），旨在解决特定问题的指令序列  特点：  正确性：可以解决指定的问题 确定性：描述为基本操作组成的序列 可行性：每一个基本操作都能实现，并且是在常数时间内完成的 有穷性： 对于一个特定问题都可以经过有限次基本操作解决    Hailstone序列 $Hailstone(n)&#x3D;\begin{cases}{1}&amp;n \leq 1\{">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://markouv.github.io/Users/markov/Desktop/blog/source/img/d01eb997e1e13f9190b0fe0e636b377.jpg">
<meta property="og:image" content="https://markouv.github.io/Users/markov/Desktop/blog/source/img/95334c7e1a63fd8b52fb3b5358b3346.jpg">
<meta property="article:published_time" content="2023-08-14T06:53:21.745Z">
<meta property="article:modified_time" content="2023-08-21T09:34:44.121Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DSA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://markouv.github.io/Users/markov/Desktop/blog/source/img/d01eb997e1e13f9190b0fe0e636b377.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>PS-01 Introduction - Kov&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"markouv.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":".","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kov&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PS-01 Introduction"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-14 14:53" pubdate>
          2023年8月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PS-01 Introduction</h1>
            
            
              <div class="markdown-body">
                
                <h1>1. 计算：算法</h1>
<h3 id="算法"><strong>算法</strong></h3>
<p>定义：在特定计算模型下（例如：计算机），旨在解决特定问题的指令序列</p>
<ul>
<li>特点：
<ul>
<li>正确性：可以解决指定的问题</li>
<li>确定性：描述为基本操作组成的序列</li>
<li>可行性：每一个基本操作都能实现，并且是在常数时间内完成的</li>
<li>有穷性： 对于一个特定问题都可以经过有限次基本操作解决</li>
</ul>
</li>
</ul>
<h3 id="Hailstone序列"><strong>Hailstone序列</strong></h3>
<p>$Hailstone(n)=\begin{cases}{1}&amp;n \leq 1\{n}\bigcup Hailstone(n/2)&amp;n=even\{n}\bigcup Hailstone(3n+1)&amp;n=odd\end{cases}$</p>
<p>对任意的 $n$ ，Hailstone都能得到最终结果1，说明这个算法是有穷的，但还未在数学上证明</p>
<h3 id="几何分布"><strong>几何分布</strong></h3>
<p>$P(X=n)=(1-p)^{n-1}p$</p>
<p>$E(X)=\frac{1}{p}$</p>
<h1>2. 计算模型：统一尺度</h1>
<h3 id="图灵机"><strong>图灵机</strong></h3>
<p>为不同算法的代价的衡量提供一个统一的尺度，从而可以更好地评价算法的优劣</p>
<ul>
<li>组成
<ul>
<li>Tape：一条纸带，被划分为无数个单元格，每个单元格上存储一个字符，表示该单元格的一个状态，每个单元格初始状态为 <strong>#</strong></li>
<li>Head：每个时刻都对准某一单元格，可以对单元格内的字符读取或改写，并可以在下一个时刻转向左/右</li>
<li>Alphabet：每个单元格内的字符表</li>
<li>State：图灵机每个时刻都在某一确定的状态，当Head转入h时，停机</li>
</ul>
</li>
</ul>
<p>计算成本：从启动到停机所经历的转移次数</p>
<p>$(q, c; d, L/R, p)$表示当前状态为q，Head所在单元格字符为c；将当前字符改写为d，并在下一时刻向左/右转移，状态转变为p</p>
<h3 id="RAM-（Random-Access-Machine）"><strong>RAM （Random Access Machine）</strong></h3>
<p>同样为评价算法的效率提供统一的尺度</p>
<p>例：Ceiling Division（向上取整除法）</p>
<p><strong>思考：在TM、RAM等模型中衡量算法效率，为何通常只考查运行时间？空间呢？</strong></p>
<p>主要是出于研究和分析的便利性考虑。这是因为对于许多算法来说，运行时间是最主要的性能指标，而空间复杂度往往与算法的时间复杂度相关，可以通过时间复杂度的分析间接得出。</p>
<h1>3. 渐进复杂度</h1>
<p>$T(n)=O(f(n))$渐进上界  $\exist c&gt;0,s.t.T(n)&lt;cf(n),\forall n\gg 2$</p>
<p>$T(n)=\Omega (f(n))$渐进下界</p>
<p>$T(n)= \Theta (f(n))$渐进确界</p>
<h3 id="O-1-常数复杂度"><strong>O (1)常数复杂度</strong></h3>
<p>$2023\times 2023=O(1)$，甚至 $2023^{2023}=O(1)$，从渐进的角度来看确实如此</p>
<p><strong>一段代码是否为常数执行时间应具体分析</strong>！</p>
<ul>
<li>代码中可能包含循环：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; n; i += n/<span class="hljs-number">2023</span> + <span class="hljs-number">1</span>) <span class="hljs-comment">//2023,O(1)</span><br></code></pre></td></tr></table></figure>
<p>分析：</p>
<p>假设 $2023k &lt; n &lt; 2023(k+1)$，则经过2023步循环之后 $i=2023(k+1)$必然大于 $n$，所以该循环是常熟复杂度的</p>
<ul>
<li>代码中可能包含分支</li>
<li>代码中可能包含（递归）调用</li>
</ul>
<h3 id="O-log-c-n-多项式对数复杂度">O ( $log^{c}$n)多项式对数复杂度</h3>
<p>复杂度无限接近于常数，非常好！</p>
<h3 id="O-n-c-多项式复杂度">O ( $n^{c}$)多项式复杂度</h3>
<p>线性复杂度 $O(n)$，通常就已经很不错了</p>
<h3 id="O-2-n-指数复杂度">O ( $2^{n}$)指数复杂度</h3>
<p>NP-complete算法，无法忍受！！！</p>
<p>例如：subsetsum问题</p>
<p><strong>注</strong>：O(nlogn)的算法最常出现，但不一定是最优，比如排序、Huffman编码（可以用桶排序在O(n)实现）</p>
<h1>4. 复杂度分析</h1>
<ul>
<li>主要方法
<ul>
<li>迭代（级数求和）</li>
<li>递归（递归跟踪+递推方程）</li>
<li>实用（猜测+验证）</li>
</ul>
</li>
</ul>
<p><strong>级数</strong></p>
<p>算术级数：与末项平方同阶 $T(n)=1+2+…+n=O(n^{2})$</p>
<p>幂方级数：比幂次高出一阶 $T(n)=\sum k^{d}=O(n^{d+1})$</p>
<p>几何级数：与末项同阶 $T(n)=a^{0}+a^{1}+a^{2}+…+a^{n}=O(a^{n})$</p>
<p>收敛级数：</p>
<p>$\sum \frac{1}{(k-1)k}=O(1)$</p>
<p>$\sum 1/k^{2}=O(1)$</p>
<p>$\sum \frac{1}{k^{2}-1}=O(1)$</p>
<p>调和级数： $h(n)=\sum 1/k=\Theta (logn)$</p>
<p>对数级数： $\sum lnk=\Theta (nlogn)$</p>
<p>对数+线性+指数： $\sum klogk=O(n^{2}logn)$</p>
<p>$\sum k\cdot 2^{k}=O(n\cdot 2^{n})$</p>
<p><strong>迭代</strong></p>
<p>具体问题具体分析…</p>
<p><strong>封底估算</strong></p>
<ul>
<li>1天= $10^{5}$秒</li>
<li>$2^{10}=10^{3}$</li>
</ul>
<h1>5. 减而治之(Decrease and conquer)</h1>
<p>求解大规模的问题，可以：</p>
<ul>
<li>将其划分为两个子问题，一个规模减小，一个平凡</li>
<li>分别求解子问题</li>
</ul>
<p><strong>递归跟踪</strong></p>
<p>写出每一个递归实例，分别计算复杂度再求和</p>
<p><strong>递推方程</strong></p>
<p>根据一个问题和子问题的递推关系求其复杂度，例如 $T(n)=T(n-1)+O(1)$</p>
<h1>6. 分而治之(Divide and conquer)</h1>
<p>求解大规模问题吧，可以：</p>
<ul>
<li>将其划分为若干个子问题，且规模相当</li>
<li>分别求解子问题</li>
</ul>
<h3 id="主定理"><strong>主定理</strong></h3>
<p>若递推关系式为 $T(n)=a\cdot T(n/b)+O(f(n))$</p>
<ul>
<li>若 $f(n)=O(n^{log_{b}a-\epsilon})$，其实就是 $f(n)$阶数比 $n^{log_{b}a}$小， $T(n)=\Theta(n^{log_{b}a})$</li>
<li>若 $f(n)=\Theta (n^{log_{b}a}\cdot log^{k}n)$， $T(n)=\Theta (n^{log_{b}a}\cdot log^{k+1}n)$</li>
<li>若 $f(n)=\Omega (n^{log_{b}a+\epsilon})$， $T(n)=\Theta (f(n))$</li>
</ul>
<h1>7. 动态规划：记忆法</h1>
<h3 id="斐波那契数列"><strong>斐波那契数列</strong></h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">fib</span><span class="hljs-params">(n)</span>&#123;<span class="hljs-keyword">return</span> (<span class="hljs-number">2</span> &gt; n)? n: fib(n<span class="hljs-number">-1</span>) + fib(n<span class="hljs-number">-2</span>);&#125;<br></code></pre></td></tr></table></figure>
<p>这种递归方法非常慢，因为使用了大量重复的计算结果</p>
<p>采用动态规划迭代的方法， $T(n)=O(n)$</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs jsx">f = <span class="hljs-number">1</span>;    <span class="hljs-comment">//fib(-1)</span><br>g = <span class="hljs-number">0</span>;    <span class="hljs-comment">//fib(0)</span><br><span class="hljs-keyword">while</span>(<span class="hljs-number">0</span> &lt; n--)&#123;<br>	g = g + f;<br>	f = g - f;<br>&#125;<br><span class="hljs-keyword">return</span> g;<br></code></pre></td></tr></table></figure>
<h3 id="最长公共子序列">最长公共子序列</h3>
<p><strong>理解</strong></p>
<p>从减而治之和递归的角度来理解，考虑长度为n的字符串A，长度为m的字符串B，对LCS(n, m)，考虑三种情况：</p>
<ul>
<li>若 $n=0或m=0$，则返回0</li>
<li>若 $A[n-1]=B[m-1]$，则返回 $LCS(n-1,m-1)+1$</li>
<li>若不相等，则返回 $max(LCS(n-1, m), LCS(n, m-1))$</li>
</ul>
<p>但是这种方法复杂度极高，甚至是指数级</p>
<p><strong>动态规划版本（感觉像是知道答案写过程一样）</strong></p>
<p>实际上查找的过程可以记录在一张表上：</p>
<p><img src="/Users/markov/Desktop/blog/source/img/d01eb997e1e13f9190b0fe0e636b377.jpg" srcset="/img/loading.gif" lazyload alt="d01eb997e1e13f9190b0fe0e636b377"></p>
<p>再从递归的角度理解，如果 $A[n-1]=B[m-1]$， $table(n,m)=table(n-1,m-1)+1$，如果不相等，则 $table(n,m)=max(table(n-1,m),table(n,m-1))$</p>
<p>按照这样的规则，我们可以用迭代的方法填写这张表，最终结果即为所求：</p>
<p><img src="/Users/markov/Desktop/blog/source/img/95334c7e1a63fd8b52fb3b5358b3346.jpg" srcset="/img/loading.gif" lazyload alt="95334c7e1a63fd8b52fb3b5358b3346"></p>
<p>这里保证 $m≤n$，一是为了降低空间复杂度，二是降低时间复杂度（这是工程上的问题）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS/" class="category-chain-item">CS</a>
  
  
    <span>></span>
    
  <a href="/categories/CS/DSA/" class="category-chain-item">DSA</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DSA/" class="print-no-link">#DSA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PS-01 Introduction</div>
      <div>https://markouv.github.io/2023/08/14/PS-01 Introduction/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/14/PS-02%20Vector/" title="PS-02 Vector">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PS-02 Vector</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/12/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
